name: Build DECODE and upload to Anaconda Cloud


# this will be on release at some point
on: [push]

jobs:
  # this is a pure Python noarch build; we use Linux for convenience
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    
    - name: Install conda build libraries
      run: |
        $CONDA/bin/conda install conda-build anaconda-client
    
    # - name: Build DECODE
    #   run: |
    #     cd ./conda
    #     $CONDA/bin/conda-build -c turagalab -c pytorch -c conda-forge decode



    # run conda build to determine what files were built and upload them
    - name: Upload to Anaconda Cloud
      env:
        ANACONDA_TOKEN: ${{ secrets.TURAGALAB_ANACONDA_TOKEN }}
        FILENAMES: temp-filenames.txt
      run: |
        conda-build -c conda-forge spline --output > $FILENAMES
        echo conda-build --output:
        while read PATH; do 
          echo pretend anaconda upload -t token $PATH
        done < $FILENAMES
        